{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. set f\'f6r noder som \'e4r bes\'f6kta\
2. startnod\
3. startnod in i 1\
4. initiera prioritetsk\'f6\
5. l\'e4gg in alla edges fr\'e5n startnod i k\'f6\
6. while k\'f6 != tom\
7. Plocka f\'f6rsta fr\'e5n k\'f6\
6. kolla om noden \'e4r bes\'f6kt annars b\'f6rja om loopen\
7. l\'e4gg til den nya noden i visited och l\'e4gg dess kanter p\'e5 k\'f6n.\
8. repeat}